[Data Source]
DisplayName=dinhtrungkien05@gmail.com
Enabled=true
Parent=ab61ae75631c4f4b88f650f9db015d5f43c98751

[Mail Submission]
SentFolder=folder://local/Sent
TransportUid=29a049368128c0052d93f7974edfb7fbd6cdf4c3
RepliesToOriginFolder=false
UseSentFolder=true

[Mail Composition]
Bcc=
Cc=
DraftsFolder=folder://local/Drafts
ReplyStyle=default
SignImip=true
TemplatesFolder=
StartBottom=inconsistent
TopSignature=inconsistent
Language=

[Mail Identity]
Address=dinhtrungkien05@gmail.com
Aliases=
Name=
Organization=
ReplyTo=
SignatureUid=none
