0:00:00 Tab2 StartNav5 #typed
0:00:00 Browser1 Insert active Tab2 at 0
0:00:00 Tab2 AddInfobar44
0:00:00 Tab2 FinishNav5
0:00:00 Tab2 StartNav6 #renderer-script #link
0:00:00 Tab2 FinishNav6
0:00:00 Tab2 PageLoad
0:00:00 Tab2 StartNav7 #google #renderer-script #auto_subframe
0:00:01 Tab2 FinishNav7
0:00:01 Tab1 PageLoad
0:00:01 Tab2 StartNav8 #google #renderer-script #auto_subframe
0:00:01 Tab2 PageLoad #google
0:00:01 Tab2 FinishNav8
0:00:01 Tab2 PageLoad #google
0:00:01 UserEducation.WhatsNew.Shown
0:00:01 UserEducation.WhatsNew.VersionShown
0:00:01 UserEducation.WhatsNew.ModuleShown
0:00:01 UserEducation.WhatsNew.ModuleShown.MobilePasswords
0:00:05 Tab1 StartNav9 #renderer-script #auto_subframe
0:00:06 ProfileMenu_Opened
0:00:06 ProfileMenu_Opened_Regular
0:00:06 Tab1 FinishNav9
0:00:07 Tab1 PageLoad
0:00:08 Widget Closed: ProfileMenuViewBase
0:00:08 UserEducation.WhatsNew.ModuleShown
0:00:08 UserEducation.WhatsNew.ModuleShown.ToolbarPinning
0:00:09 UserEducation.WhatsNew.ModuleShown
0:00:09 UserEducation.WhatsNew.ModuleShown.PerformanceInterventionUI
0:00:09 UserEducation.WhatsNew.ModuleShown
0:00:09 UserEducation.WhatsNew.ModuleShown.Googlepayreauth
0:00:10 NewTab_Button
0:00:10 Tab3 StartNav10 #ntp #typed
0:00:10 Browser1 Insert active Tab3 at 2
0:00:10 Tab3 AddInfobar44
0:00:10 Media.Hidden
0:00:10 Tab3 FinishNav10
0:00:10 Tab3 StartNav11 #renderer-script #auto_subframe
0:00:10 Tab3 FinishNav11
0:00:10 Tab3 PageLoad
0:00:10 Tab3 PageLoad #ntp
0:00:10 Tab3 StartNav12 #renderer-script #auto_subframe
0:00:10 UserEducation.MessageNotShown
0:00:10 UserEducation.MessageNotShown.IPH_DesktopCustomizeChromeRefresh
0:00:10 UserEducation.MessageNotShown.FeatureDisabled
0:00:10 Tab3 FinishNav12
0:00:10 Tab3 PageLoad
0:00:10 CloseTab_NoAlertIndicator
0:00:10 Browser1 Close Tab1 at 1
0:00:10 Tab1 RemoveInfobar44 #not-animated
0:00:10 DefaultBrowserInfoBar_Ignore
0:00:11 CloseTab_NoAlertIndicator
0:00:11 Tab2 RemoveInfobar44
0:00:11 DefaultBrowserInfoBar_Ignore
0:00:11 Tab2 RenderProcessGone
0:00:11 Browser1 Close Tab2 at 0
0:00:13 DefaultBrowserInfoBar_Dismiss
0:00:13 Tab3 RemoveInfobar44
0:00:13 Tab3 StartNav13 #renderer-script #auto_subframe
0:00:13 Tab3 FinishNav13
0:00:13 Tab3 PageLoad
0:00:14 Tab3 StartNav14 #renderer-script #auto_subframe
0:00:14 Tab3 FinishNav14
0:00:14 Tab3 PageLoad
0:00:23 Widget Closed: StatusBubble
0:01:37 Browser1 Close Tab3 at 0
