### Output configuration
# Set the resolution of an output for built-in monitors
output eDP-1 resolution 1920x1080

# Set the resolution of an output for external monitors
output HDMI-1 resolution 1366x768 
#
# You can get the names of your outputs by running: swaymsg -t get_outputs
