######################################################################
#        ______          __     ____                 __  ______      #
#       / ____/___  ____/ /__  / __ \____  _____    / / / / __ \     #
#      / /   / __ \/ __  / _ \/ / / / __ \/ ___/   / /_/ / / / /     #
#     / /___/ /_/ / /_/ /  __/ /_/ / /_/ (__  )   / __  / /_/ /      #
#     \____/\____/\__,_/\___/\____/ .___/____/   /_/ /_/\___\_\      #
#                                /_/                                 #
######################################################################

#################################################
#                Output configuration           #
#################################################

### Output configuration
# Set the resolution of an output for built-in monitors
output eDP-1 resolution 1920x1080

# Set the resolution of an output for external monitors
output DP-1 resolution 1920x1080
#
# You can get the names of your outputs by running: swaymsg -t get_outputs
